# java-web-starter

./: .editorconfig  .env.example  .gitignore  AGENTS.md  CHECKLIST.md  CLAUDE.md  Makefile  README.md  TODO.md  docker-compose.yml  skills-lock.json
.agents/skills/docs-sync/: SKILL.md
.agents/skills/exam-decomposer/: SKILL.md
.agents/skills/score-app/: SKILL.md
.claude/skills/: gstack
backend/: .dockerignore  .sdkmanrc  AGENTS.md  CLAUDE.md  Dockerfile  lombok.config  mvnw  pom.xml
backend/src/main/java/com/music163/starter/: StarterApplication.java
backend/src/main/java/com/music163/starter/auth/: AuthController.java
backend/src/main/java/com/music163/starter/auth/controller/: AuthController.java
backend/src/main/java/com/music163/starter/auth/dto/: LoginRequest.java  RegisterRequest.java  TokenResponse.java
backend/src/main/java/com/music163/starter/common/aspect/: RequestLogAspect.java
backend/src/main/java/com/music163/starter/common/config/: Knife4jConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityBeanConfig.java
backend/src/main/java/com/music163/starter/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/music163/starter/common/filter/: RateLimitFilter.java  RequestIdFilter.java
backend/src/main/java/com/music163/starter/common/result/: Result.java  ResultCode.java
backend/src/main/java/com/music163/starter/module/role/controller/: RoleController.java
backend/src/main/java/com/music163/starter/module/role/dto/: AssignRoleRequest.java
backend/src/main/java/com/music163/starter/module/role/entity/: Role.java
backend/src/main/java/com/music163/starter/module/role/mapper/: RoleMapper.java
backend/src/main/java/com/music163/starter/module/role/service/: RoleService.java
backend/src/main/java/com/music163/starter/module/role/service/impl/: RoleServiceImpl.java
backend/src/main/java/com/music163/starter/module/role/vo/: RoleVO.java
backend/src/main/java/com/music163/starter/module/user/controller/: UserController.java
backend/src/main/java/com/music163/starter/module/user/dto/: ChangePasswordRequest.java  UpdateUserRequest.java
backend/src/main/java/com/music163/starter/module/user/entity/: User.java
backend/src/main/java/com/music163/starter/module/user/mapper/: UserMapper.java
backend/src/main/java/com/music163/starter/module/user/service/: UserService.java
backend/src/main/java/com/music163/starter/module/user/service/impl/: UserServiceImpl.java
backend/src/main/java/com/music163/starter/module/user/vo/: UserVO.java
backend/src/main/java/com/music163/starter/role/: Role.java  RoleController.java  RoleMapper.java  RoleService.java  RoleServiceImpl.java  RoleVO.java
backend/src/main/java/com/music163/starter/role/dto/: AssignRoleRequest.java
backend/src/main/java/com/music163/starter/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityUtils.java
backend/src/main/java/com/music163/starter/security/dto/: LoginRequest.java  RegisterRequest.java  TokenResponse.java
backend/src/main/java/com/music163/starter/user/: User.java  UserController.java  UserMapper.java  UserService.java  UserServiceImpl.java  UserVO.java
backend/src/main/java/com/music163/starter/user/dto/: ChangePasswordRequest.java  UpdateUserRequest.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
backend/src/main/resources/static/: .gitkeep
backend/src/test/java/com/music163/starter/: StarterApplicationTests.java
backend/src/test/java/com/music163/starter/auth/: AuthControllerTest.java
backend/src/test/java/com/music163/starter/common/: TestJwtHelper.java
backend/src/test/java/com/music163/starter/module/user/: UserControllerTest.java  UserServiceTest.java
backend/src/test/java/com/music163/starter/role/: RoleControllerTest.java
backend/src/test/java/com/music163/starter/security/: JwtTokenProviderTest.java
backend/src/test/java/com/music163/starter/user/: UserControllerTest.java  UserServiceTest.java
backend/src/test/resources/: application.yml
doc/: api-convention.md  architecture.md  deploy-guide.md  dev-guide.md  how-to-add-module.md  idea-setup.md  java-coding-guidelines.md  skill-reference.md
doc/sql/: init.sql
doc/templates/: api-endpoint-template.md  module-spec-template.md
docs/superpowers/plans/: 2026-04-10-scaffold-improvement.md  2026-04-10-scaffold-optimization.md  2026-04-14-scaffold-improvements.md  2026-04-15-developer-onboarding.md
docs/superpowers/specs/: 2026-04-10-scaffold-improvement-design.md  2026-04-10-scaffold-optimization-design.md  2026-04-14-score-app-redesign-design.md  2026-04-15-developer-onboarding-design.md
frontend/: .env.example  .npmrc  AGENTS.md  Dockerfile  nginx.conf  package-lock.json  package.json  playwright.config.ts  tsconfig.app.json  vite.config.ts  vitest.config.ts
frontend/e2e/: auth.spec.ts
frontend/public/: mockServiceWorker.js
frontend/src/: index.css  main.tsx
frontend/src/api/: auth.ts  client.ts  tokenRefresher.test.ts  tokenRefresher.ts  user.ts
frontend/src/constants/: paths.ts
frontend/src/hooks/: usePermission.test.ts  usePermission.ts
frontend/src/layouts/: MainLayout.tsx
frontend/src/mocks/: handlers.ts
frontend/src/pages/: DashboardPage.tsx  ForbiddenPage.tsx  LoginPage.test.tsx  LoginPage.tsx  NotFoundPage.tsx  UserListPage.test.tsx  UserListPage.tsx
frontend/src/router/: RequireAuth.tsx  index.tsx
frontend/src/stores/: useAuthStore.test.ts  useAuthStore.ts
frontend/src/test-utils/: server.ts  setup.ts
nginx/: default.conf
plan/: vitest-upgrade.md
scripts/: api.sh
(+2 files in other folders)
